quotes = [
    "All our dream can come true, if we have the courage to pursue them. Even sub-10s.",
    "The man who has confidence in himself can achieve incredible solves.",
    "What the mind can conceive and believe, it can achieve.",
    "For me, life is continuously being hungry. The meaning of life is not simply to exist, to survive, but to cube.",
    "What you seek is cubing.",
    "It is never too late to start cubing.",
    "Don’t worry about failure; you only have to be right during 20 moves.",
    "The successful cuber is the average man, with laser-like focus.",
    "The harder you work, the more luck you'll seem to have.",
    "A journey of a thousand miles begins with a single solve.",
    "Cube as if you were to die tomorrow.",
    "Identify your problems but give your power and energy to solves.",
    "Tough times never last, but PB does.",
    "Stop chasing the money and start chasing the cube.",
    "The secret of success in life is for a man to be ready for his next solve.",
    "Patience, persistence, and perspiration make an unbeatable combination for success.",
    "The way to get started is to quit talking and begin cubing.",
    "Don’t let the fear of a bad time be greater than the excitement of a PB.",
    "Those who dare to fail miserably can achieve greatly.",
    "Cubing is to the mind, as exercise is to the body.",
    "You must expect great things of yourself before you can do them.",
    "Don’t be afraid to give up the good to go for the great.",
    "Develop success from failures.",
    "Make each solve your masterpiece.",
    "You DNF 100% of the solves you don’t take.",
    "Doing the best at this solve puts you in the best place for the next one.",
    "The secret of your success is found in your daily routine.",
    "The most important days in your life are the day you are born and the days you beat your PB.",
    "Amateurs sit and wait for inspiration, the rest of us just get up and go to work.",
    "First they ignore you. Then they laugh at you. Then you solve under 10 seconds.",
    "Do one thing every day that scares you, the 10x10.",
    "It does not matter how slowly you go, as long as you do not stop.",
    "Small minds discuss people. Average minds discuss events. Great minds discuss cubing.",
    "It always seems impossible until it’s done.",
    "Be so good they can’t ignore you.",
    "In the end, we only regret the solves we didn’t take.",
    "Don’t let yesterday take up too much of today.",
    "You learn more from failure than from success. Don’t let it stop you.",
    "Today is a good day to cube.",
    "People who are crazy enough to think they can achieve sub-10 are the ones who do.",
    "People often say that motivation doesn’t last. Well, neither does an Ao12; that’s why we recommend it daily.",
    "Each morning we are born again. What we do today is what matters most.",
    "The difference between ordinary and extraordinary is that little extra.",
    "Either you run the day, or the day runs you.",
    "The best way out is always through.",
    "The best solves happen when you’re awake.",
    "Don’t wait. The solve will never be just right.",
    "The cubers are the saviors of the world.",
    "Champions keep cubing until they get it right.",
    "Just keep going. Everybody gets better if they keep at it.",
    "We are what we repeatedly do. Excellence, then, is not an act, but a habit."
]
